DB_USER=postgres
DB_PASSWORD=Jram0828
DB_HOST=localhost:5432
DB_NAME=videogames
APIKEY=5e86db2117b54092a4be1e48a6bf1277

DB_DEPLOY=postgres://jram828:TC3Ob1zhcYqkVSwXG6U5vIFDiUao3KRn@dpg-co9idkq0si5c739d8ib0-a.oregon-postgres.render.com/videogames_46gv
